#配置服务

server.port=8080

#jdbc
spring.datasource.password=book2019
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.10.10:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 该配置就是将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true