# 配置服务
server.port=8080

# jdbc
spring.datasource.url=jdbc:mysql://192.168.10.10:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=book2019
spring.datasource.username=root

## mybatis
## 读取resources资源下mapper文件夹中的sql配置文件

mybatis.mapper-locations=classpath:mapper/*.xml
## 该配置就是将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true
